<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">

    <RelativeLayout android:id="@+id/mainContainer" android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="visible">
        <LinearLayout android:id="@+id/addressContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:gravity="center">
            <TextView android:id="@+id/address" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="24dp"
                android:text="Bangalore"/>
            <TextView android:id="@+id/updatedat" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14dp"
                android:text="2 July 2023, 20:08 PM"/>
        </LinearLayout>


        <LinearLayout android:id="@+id/overviewContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView android:id="@+id/status" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="18dp"
                android:layout_gravity="center"
                android:text="Clear Sky"/>
            <TextView android:id="@+id/temp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="90dp"
                android:fontFamily="sans-serif-thin" android:layout_gravity="center"
                android:text="29°C"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp: "/>
                <TextView android:id="@+id/tempmin" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="05:05 AM"/>
                <Space android:layout_width="50dp" android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp: "/>
                <TextView android:id="@+id/tempmax" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="05:05 PM"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/detailsContainer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="horizontal" />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>